VITE_SUPABASE_PROJECT_ID="diolgjqstduyvilmrtng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb2xnanFzdGR1eXZpbG1ydG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjEzMDQsImV4cCI6MjA4NDMzNzMwNH0.PgYw3iZp79zstoWr-dOhh3x42Roo0iVFeRQmng0v6mE"
VITE_SUPABASE_URL="https://diolgjqstduyvilmrtng.supabase.co"
